2610028H24Rik
2900052N01Rik
4833412C05Rik
4930455G09Rik
A2m
AI593442
AU015791
Acer2
Ackr1
Ackr2
Ada
Adam8
Adamts4
Ahsg
Aldh1a2
Ankle1
Ankrd37
Anln
Anxa2
Anxa8
Apod
Aspm
Aurka
Aurkb
B3galt2
Bdkrb2
Bean1
Birc5
Bst1
Bub1
Bub1b
C1qtnf6
Calcb
Camk1g
Capg
Ccl6
Ccl8
Ccn2
Ccna2
Ccnb1
Ccnb2
Ccnf
Cd74
Cd79a
Cd79b
Cdc20
Cdc25c
Cdc6
Cdca2
Cdca3
Cdca5
Cdca8
Cdh23
Cdh3
Cdk1
Cdkn1a
Cdkn3
Cenpe
Cenpi
Cenpm
Cep55
Cfap45
Cfap69
Cfb
Cfd
Cgn
Ckap2
Ckap2l
Cks2
Clca3a1
Clic3
Clstn3
Cma1
Cpa3
Crip3
Cthrc1
Cyp1a1
Cyp2s1
Cysltr1
Ddias
Depdc1a
Dlgap5
Dtl
E2f7
Ect2
Eln
Enkur
Esco2
Etv4
Fam107a
Fam83d
Fbln2
Fbn1
Fbxo5
Fcna
Fn1
Foxm1
Fstl1
Galnt6
Gdpd2
Gjb5
Gm12530
Gm13522
Gm32051
Gm36161
Gm39822
Gm40457
Gm42047
Gm7665
Gpr176
Gpr35
Gpr39
Gprc5a
Gtse1
Has1
Hdc
Hmmr
Hp
Ighm
Iqgap3
Kcne3
Kif11
Kif15
Kif20a
Kif20b
Kif22
Kif23
Kif2c
Kif4
Klk10
Klk14
Knstrn
Krt14
Krt19
Lgals3
Lilra5
Lockd
Lox
Ly6d
Lyz1
Mastl
Melk
Mest
Mfap4
Mfap5
Mis18bp1
Mki67
Mpl
Ms4a4a
Msln
Mt2
Muc16
Mxd3
Ncapg
Ncaph
Ndc80
Neil3
Nek2
Nmrk2
Nrgn
Nsl1
Nts
Nuf2
Nusap1
Olfm2
Parpbp
Pbk
Pclaf
Pimreg
Pitx2
Pla2g2d
Plet1
Plk1
Pmaip1
Postn
Prc1
Psrc1
Racgap1
Rad51ap1
Raet1d
Retn
Retnla
Rtl3
Scn3b
Sdk2
Serpina3i
Serpina3n
Sfrp5
Sgo1
Ska1
Ska3
Slc18a1
Slc23a3
Slc26a3
Smpd3
Snhg11
Spag5
Spc25
Sprr1a
Sprr2a2
Stmn3
Tacc3
Tat
Tent5b
Timd4
Timp1
Tm4sf5
Tnc
Tnfrsf9
Top2a
Tpsab1
Tpsb2
Tpx2
Treml1
Troap
Trpv4
Ttc25
Ttk
Ttr
Ube2c
Ugt1a6a
Upk3b
Wt1
Ywhaq-ps3
