Actn1
Actn4
Atf2
Atf4
Atf6b
Atp6v0d1
Atp6v0d2
Bad
Bak1
Bax
C3
Casp3
Casp8
Ccna2
Ccnd1
Ccnd2
Ccnd3
Ccne1
Ccne2
Ccr3
Ccr4
Ccr5
Ccr8
Cdc20
Cdc42
Cdk1
Cdk2
Cdk4
Cdk6
Cdkn1a
Cdkn1b
Cdkn2a
Cdkn2b
Chd4
Chek1
Creb1
Creb3
Creb3l1
Creb3l2
Creb3l3
Creb3l4
Creb5
Crebbp
Ddb1
Ddx3x
Dlg1
Dnaja3
Egr2
Egr3
Eif2ak2
Ep300
Gm10499
Gm11127
Gm7030
Gm8909
Grb2
Gsn
Gtf2a1
Gtf2a2
Gtf2b
Gtf2e1
Gtf2e2
Gtf2h1
Gtf2h2
Gtf2h3
Gtf2h4
H2-D1
H2-K1
H2-M10.2
H2-M2
H2-M3
H2-M9
H2-Q1
H2-Q10
H2-Q2
H2-Q4
H2-Q6
H2-Q7
H2-T-ps
H2-T10
H2-T22
H2-T23
H2-T24
H2bc1
H2bc11
H2bc12
H2bc13
H2bc14
H2bc15
H2bc18
H2bc21
H2bc3
H2bc4
H2bc6
H2bc7
H2bc8
H2bc9
H2bu2
H4c1
H4c11
H4c12
H4c14
H4c2
H4c3
H4c4
H4c6
H4c8
H4c9
H4f16
Hdac1
Hdac1-ps
Hdac10
Hdac11
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hdac7
Hdac8
Hdac9
Hist1h2bp
Hist1h2bq
Hist1h2br
Hist1h4m
Hist1h4n
Hnrnpk
Hpn
Hras
Ikbkg
Il6st
Irf3
Irf7
Irf9
Jak1
Jak3
Jun
Kat2a
Kat2b
Kras
Ltbr
Lyn
Mad1l1
Mapk1
Mapk3
Mapkapk2
Mdm2
Mrps18b
Nfkb1
Nfkb2
Nfkbia
Nras
Pik3ca
Pik3cb
Pik3cd
Pik3r1
Pik3r2
Pik3r3
Pkm
Pmaip1
Polb
Prkaca
Prkacb
Psmc1
Pxn
Rac1
Ranbp1
Rasa2
Rb1
Rbl1
Rbl2
Rbpj
Rbpjl
Rel
Rela
Rhoa
Scin
Scrib
Skp2
Snd1
Snw1
Sp100
Src
Srf
Stat3
Stat5a
Stat5b
Syk
Tbp
Tbpl1
Tradd
Traf1
Traf2
Traf3
Traf5
Trp53
Ube3a
Ubr4
Usp7
Vac14
Vdac3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
amn
cD2
