Actb
Actg1
Ager
Akt1
Akt2
Akt3
Aqp9
Atg7
C3
C5ar1
Camp
Casp1
Casp4
Clcn3
Clcn4
Clcn5
Clec7a
Cr1l
Ctsg
Cyba
Cybb
D830050J10Rik
Elane
Fcgr1
Fcgr3
Fcgr4
Fga
Fpr1
Fpr2
Gm12657
Gm38574
Gm5396
Gm6749
Gp1ba
Gsdmd
H2ac1
H2ac10
H2ac11
H2ac12
H2ac13
H2ac15
H2ac18
H2ac19
H2ac20
H2ac21
H2ac4
H2ac6
H2ac7
H2ac8
H2aj
H2al1m
H2aw
H2ax
H2az1
H2az2
H2bc1
H2bc11
H2bc12
H2bc13
H2bc14
H2bc15
H2bc18
H2bc21
H2bc3
H2bc4
H2bc6
H2bc7
H2bc8
H2bc9
H2bu2
H3c1
H3c10
H3c11
H3c13
H3c14
H3c15
H3c2
H3c3
H3c4
H3c6
H3c7
H3c8
H3f3a
H3f3b
H3f3c
H3f4
H4c1
H4c11
H4c12
H4c14
H4c2
H4c3
H4c4
H4c6
H4c8
H4c9
H4f16
Hat1
Hc
Hdac1
Hdac1-ps
Hdac10
Hdac11
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hdac7
Hdac8
Hdac9
Hist1h2an
Hist1h2ao
Hist1h2ap
Hist1h2bp
Hist1h2bq
Hist1h2br
Hist1h4m
Hist1h4n
Hmgb1
Itga2b
Itgal
Itgam
Itgb2
Itgb2l
Itgb3
Macroh2a1
Macroh2a2
Map2k1
Map2k2
Map3k7
Mapk1
Mapk11
Mapk12
Mapk13
Mapk14
Mapk3
Mpo
Mtor
Ncf1
Ncf2
Ncf4
Nfkb1
Padi4
Pik3ca
Pik3cb
Pik3cd
Pik3r1
Pik3r2
Pik3r3
Plcb1
Plcb2
Plcb3
Plcb4
Plcg1
Plcg2
Ppif
Prkca
Prkcb
Prkcg
Rac1
Rac2
Raf1
Rela
Selp
Selplg
Slc25a4
Slc25a5
Src
Syk
Tlr2
Tlr4
Tlr7
Tlr8
Vdac1
Vdac2
Vdac3
Vwf
