Akt1
Akt2
Akt3
Atm
Atr
Btrc
Cacna1d
Calm1
Calm2
Calm3
Calml3
Calml4
Capn1
Capn2
Ccna2
Ccnb1
Ccnb2
Ccnb3
Ccnd1
Ccnd2
Ccnd3
Ccne1
Ccne2
Cdc25a
Cdk1
Cdk2
Cdk4
Cdk6
Cdkn1a
Cdkn2a
Cdkn2b
Chek1
Chek2
D830050J10Rik
E2f1
E2f2
E2f3
E2f4
E2f5
Eif4ebp1
Ets1
Fbxw11
Foxm1
Foxo1
Foxo3
Gadd45a
Gadd45b
Gadd45g
Gm10499
Gm11127
Gm7030
Gm8909
H2-D1
H2-K1
H2-M10.2
H2-M2
H2-M3
H2-M9
H2-Q1
H2-Q10
H2-Q2
H2-Q4
H2-Q6
H2-Q7
H2-T-ps
H2-T10
H2-T22
H2-T23
H2-T24
Hipk1
Hipk2
Hipk3
Hipk4
Hras
Hus1
Igfbp3
Il1a
Il6
Itpr1
Itpr2
Itpr3
Kras
Lin37
Lin52
Lin54
Lin9
Map2k1
Map2k2
Map2k3
Map2k6
Mapk1
Mapk11
Mapk12
Mapk13
Mapk14
Mapk3
Mapkapk2
Mcu
Mdm2
Mras
Mre11a
Mtor
Mybl2
Myc
Nbn
Nfatc1
Nfatc2
Nfatc3
Nfatc4
Nfkb1
Nras
Pik3ca
Pik3cb
Pik3cd
Pik3r1
Pik3r2
Pik3r3
Ppid
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1ccb
Ppp3ca
Ppp3cb
Ppp3cc
Ppp3r1
Pten
Rad1
Rad50
Rad9a
Rad9b
Raf1
Rassf5
Rb1
Rbbp4
Rbl1
Rbl2
Rela
Rheb
Rras
Rras2
Serpine1
Sirt1
Slc25a4
Slc25a5
Smad2
Smad3
Sqstm1
TEP1
TGS1
Tgfb1
Tgfb2
Tgfb3
Tgfbr1
Tgfbr2
Traf3ip2
Trp53
Trpm7
Trpv4
Tsc1
Tsc2
Vdac1
Vdac2
Vdac3
Zfp36l1
Zfp36l2
cD2
