Akt1
Akt2
Akt3
Apc
Apc2
Atm
Atp6ap1
Atp6v0a1
Atp6v0a2
Atp6v0a4
Atp6v0b
Atp6v0c
Atp6v0d1
Atp6v0e
Atp6v0e2
Atp6v1a
Atp6v1b1
Atp6v1b2
Atp6v1c1
Atp6v1c2
Atp6v1d
Atp6v1e1
Atp6v1f
Atp6v1g1
Atp6v1g2
Atp6v1h
Atr
Axin1
Axin2
BAP1
Bad
Bak1
Bax
Bcap31
Casp3
Casp8
Ccna1
Ccna2
Ccnd1
Ccnd2
Ccnd3
Ccne1
Ccne2
Cdc42
Cdk2
Cdk4
Cdk6
Cdkn1a
Cdkn1b
Chad
Chd4
Chuk
Col1a1
Col1a2
Col2a1
Col4a1
Col4a2
Col4a3
Col4a4
Col4a5
Col4a6
Col6a1
Col6a2
Col6a3
Col6a4
Col6a5
Col6a6
Col9a1
Col9a2
Col9a3
Comp
Crb3
Creb1
Creb3
Creb3l1
Creb3l2
Creb3l3
Creb3l4
Creb5
Crebbp
Csnk1a1
Ctnnb1
D830050J10Rik
Dlg1
Dlg2
Dlg3
Dvl1
Dvl2
Dvl3
E2f1
Egf
Egfr
Eif2ak2
Eif4ebp1
Ep300
Fadd
Fas
Fn1
Foxo1
Fzd1
Fzd10
Fzd2
Fzd3
Fzd4
Fzd5
Fzd6
Fzd7
Fzd8
Fzd9
Gm2446
Gm8909
Gnas
Grb2
Gsk3b
H2-Bl
H2-D1
H2-K1
H2-M10.2
H2-M3
H2-M5
H2-Q1
H2-Q10
H2-Q2
H2-Q4
H2-Q6
H2-Q7
H2-T-ps
H2-T10
H2-T22
H2-T23
H2-T24
Hdac1
Hdac1-ps
Hdac2
Hes1
Hes3
Hes5
Hes6
Hes7
Hey1
Hey2
Heyl
Hras
Ifnar1
Ifnar2
Ikbkb
Ikbke
Ikbkg
Irf1
Irf3
Irf9
Isg15
Itga1
Itga10
Itga11
Itga2
Itga2b
Itga3
Itga4
Itga5
Itga6
Itga7
Itga8
Itga9
Itgav
Itgb1
Itgb3
Itgb4
Itgb5
Itgb6
Itgb7
Itgb8
Jag1
Jak1
Kras
Lama1
Lama2
Lama3
Lama4
Lama5
Lamb1
Lamb2
Lamb3
Lamc1
Lamc2
Lamc3
Lfng
Llgl1
Llgl2
Magi1
Maml1
Maml2
Maml3
Map2k1
Map2k2
Mapk1
Mapk3
Mdm2
Mfng
Mpp5
Mtor
Mx1
Mx2
Nfkb1
Nfx1
Notch1
Notch2
Notch3
Notch4
Nras
Oasl1
Oasl2
Pard3
Pard6a
Pard6b
Pard6g
Patj
Pdgfrb
Pik3ca
Pik3cb
Pik3cd
Pik3r1
Pik3r2
Pik3r3
Pkm
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r2b
Ppp2r2c
Ppp2r2d
Ppp2r3a
Ppp2r3c
Ppp2r3d
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5d
Ppp2r5e
Prkaca
Prkacb
Prkci
Prkcz
Psen1
Psmc1
Pten
Ptger4
Ptgs2
Ptk2
Pxn
Raf1
Rb1
Rbl1
Rbl2
Rbpj
Rbpjl
Rela
Reln
Rfng
Rheb
Rps6kb1
Rps6kb2
Scrib
Slc9a3r1
Sos1
Sos2
Spp1
Stat1
Stat2
TEP1
Tada3
Tbk1
Tbp
Tbpl1
Tcf7
Tcf7l1
Tcf7l2
Tcirg1
Tert
Thbs1
Thbs2
Thbs3
Thbs4
Ticam1
Tlr3
Tnc
Tnf
Tnfrsf1a
Tnn
Tnr
Tnxb
Tradd
Traf3
Trp53
Tsc1
Tsc2
Tubg1
Tubg2
Tyk2
Ube3a
Ubr4
Vegfa
Vtn
Vwf
Wnt1
Wnt10a
Wnt10b
Wnt11
Wnt16
Wnt2
Wnt2b
Wnt3
Wnt4
Wnt5a
Wnt5b
Wnt6
Wnt7a
Wnt7b
Wnt8b
Wnt9a
Wnt9b
amn
cD2
