2610002M06Rik
Aifm1
Alox15
Bax
Bcl2
Bid
Birc2
Birc3
Camk2a
Camk2b
Camk2d
Camk2g
Capn1
Capn2
Casp1
Casp8
Cflar
Chmp1a
Chmp1b
Chmp2a
Chmp2b
Chmp3
Chmp4b
Chmp4c
Chmp5
Chmp6
Chmp7
Cybb
Cyld
Dnm1l
Eif2ak2
Fadd
Faf1
Fas
Fth1
Ftl1
Glud1
Glul
Gm38574
Gm5396
Gm9845
H2ac10
H2ac11
H2ac12
H2ac13
H2ac15
H2ac18
H2ac19
H2ac20
H2ac21
H2ac4
H2ac6
H2ac7
H2ac8
H2aj
H2aw
H2ax
H2az1
H2az2
Hist1h2an
Hist1h2ao
Hist1h2ap
Hmgb1
Hsp90aa1
Hsp90ab1
Ifnar1
Ifnar2
Ifngr1
Ifngr2
Il1a
Il1b
Il33
Irf9
Jak1
Jak2
Jak3
Macroh2a1
Macroh2a2
Mapk10
Mapk8
Mapk9
Mlkl
Nlrp3
Parp1
Pgam5
Pla2g4a
Pla2g4b
Pla2g4c
Pla2g4d
Pla2g4e
Pla2g4f
Ppia
Ppid
Pycard
Pygb
Pygl
Pygm
Rbck1
Ripk1
Ripk3
Rnf31
Sharpin
Slc25a31
Slc25a4
Slc25a5
Smpd1
Spata2
Spata2l
Sqstm1
Stat1
Stat2
Stat3
Stat4
Stat5a
Stat5b
Stat6
TNS1
Ticam1
Ticam2
Tlr3
Tlr4
Tnf
Tnfaip3
Tnfrsf10b
Tnfrsf1a
Tnfsf10
Tradd
Traf2
Traf5
Trpm7
Tyk2
Usp21
Vdac1
Vdac2
Vdac3
Vps4a
Vps4b
Xiap
Zbp1
