Ace2
Atp1a1
Atp1a2
Atp1a3
Atp1a4
Atp1b1
Atp1b2
Atp1b3
Col10a1
Col11a1
Col11a2
Col12a1
Col13a1
Col14a1
Col15a1
Col16a1
Col17a1
Col18a1
Col19a1
Col1a1
Col1a2
Col20a1
Col22a1
Col23a1
Col24a1
Col25a1
Col26a1
Col27a1
Col28a1
Col2a1
Col3a1
Col4a1
Col4a2
Col4a3
Col4a4
Col4a5
Col4a6
Col5a1
Col5a2
Col5a3
Col6a1
Col6a2
Col6a3
Col6a4
Col6a5
Col6a6
Col7a1
Col8a1
Col8a2
Col9a1
Col9a2
Col9a3
Cpa2
Cpb1
Ctrb1
Ctrl
Dpp4
Eln
Fxyd2
Kcne3
Kcnj13
Kcnk5
Kcnn4
Kcnq1
LAT2
Mme
Prcp
SAT2
Slc15a1
Slc16a10
Slc1a1
Slc1a5
Slc36a1
Slc36a2
Slc36a4
Slc38a2
Slc3a1
Slc3a2
Slc6a19
Slc7a15
Slc7a7
Slc7a8
Slc8a1
Slc8a2
Slc8a3
Slc9a3
Xpnpep2
