Ace
Ace2
Adam17
Adar
Agtr1a
C1qa
C1qb
C1qc
C1ra
C1rb
C1s1
C1s2
C2
C3
C3ar1
C4a
C4b
C5ar1
C6
C7
C8a
C8g
Casp1
Ccl12
Ccl2
Cfb
Cfd
Cgas
Chuk
Cxcl10
Cybb
Ddx58
Egfr
Eif2ak2
F13a1
F2
Fau
Fcgr3
Fga
Fos
Gm13194
Gm15501
Gm46415
Gm4925
Gm6109
Hbegf
Hc
Ifih1
Ifnar1
Ifnar2
Ikbkb
Ikbke
Ikbkg
Il12a
Il1b
Il2
Il6
Il6ra
Il6st
Irak1
Irak4
Irf3
Irf9
Isg15
Jak1
Jun
Map3k7
Mapk1
Mapk10
Mapk11
Mapk12
Mapk13
Mapk14
Mapk3
Mapk8
Mapk9
Mas1
Masp1
Masp2
Mavs
Mbl1
Mx1
Mx2
Myd88
Nfkb1
Nfkbia
Nfkbib
Nlrp3
Nrp1
Oas1a
Oas1b
Oas1g
Oas2
Oas3
Pik3ca
Pik3cb
Pik3cd
Pik3r1
Pik3r2
Pik3r3
Plcg1
Plcg2
Prkca
Prkcb
Prkcg
RPL36A
Rela
Rpl10
Rpl10a
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl14
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl22l1
Rpl23
Rpl23a
Rpl24
Rpl26
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl3
Rpl30
Rpl31
Rpl31-ps12
Rpl32
Rpl32l
Rpl34
Rpl34-ps1
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl37rt
Rpl38
Rpl39
Rpl39l
Rpl3l
Rpl4
Rpl41
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl8
Rpl9
Rplp0
Rplp1
Rplp2
Rps10
Rps11
Rps12
Rps13
Rps14
Rps15
Rps15a
Rps16
Rps17
Rps18
Rps19
Rps2
Rps20
Rps21
Rps23
Rps24
Rps25
Rps26
Rps27
Rps27a
Rps27l
Rps27rt
Rps28
Rps29
Rps3
Rps3a1
Rps4x
Rps5
Rps6
Rps7
Rps8
Rps9
Rpsa
Rsl24d1
Selp
Stat1
Stat2
Stat3
Sting1
Syk
Tab2
Tbk1
Tlr2
Tlr3
Tlr4
Tlr7
Tlr8
Tmprss2
Tnf
Tnfrsf1a
Traf3
Traf6
Tyk2
Uba52
Vwf
amn
