4930444G20Rik
Aaas
Acin1
Ahctf1
Alyref
Alyref2
Casc3
Cse1l
Ddx19a
Ddx19b
Ddx39b
Eef1a1
Eef1a2
Eif4a3
Eif4a3l1
Gle1
Ipo11
Ipo13
Ipo4
Ipo5
Ipo7
Ipo8
Ipo9
Kpna1
Kpna2
Kpna3
Kpna4
Kpna6
Kpnb1
MIP
Magoh
Magohb
Ncbp1
Ncbp2
Ndc1
Nmd3
Nup107
Nup133
Nup153
Nup155
Nup160
Nup188
Nup205
Nup210
Nup210l
Nup214
Nup35
Nup37
Nup43
Nup50
Nup54
Nup62
Nup85
Nup88
Nup93
Nup98
Nupl1
Nupl2
Nxf1
Nxf2
Nxf3
Nxf7
Nxt1
Nxt2
Phax
Pnn
Pom121
Pom121l2
Pym1
Rae1
Ran
Ranbp17
Ranbp2
Rangap1
Rasl2-9
Rbm8a
Rnps1
Sap18
Sap18b
Sec13
Seh1l
Senp2
Snupn
Srrm1
Sumo1
Sumo2
Sumo3
Thoc1
Thoc2
Thoc2l
Thoc3
Thoc5
Thoc6
Thoc7
Tmem33
Tnpo1
Tnpo2
Tnpo3
Tpr
Ube2i
Upf1
Upf2
Upf3a
Upf3b
Xpo1
Xpo4
Xpo5
Xpo6
Xpo7
Xpot
