2610008E11Rik
2810021J22Rik
9130019O22Rik
A430033K04Rik
Akt1
Akt2
Akt3
Alyref
Alyref2
Apaf1
B2m
Bad
Bak1
Bax
Bcl2
Bcl2l1
Bid
Birc2
Birc3
Bst2
C3
Calr
Calr4
Card9
Casp3
Casp8
Casp9
Ccl12
Ccl2
Ccl5
Cd74
Cfp
Cgas
Chuk
Cycs
Daxx
Ddx58
E430018J23Rik
Eif2ak1
Eif2ak2
Eif2ak3
Eif2ak4
Eif2b1
Eif2b2
Eif2b3
Eif2b4
Eif2b5
Eif2s1
Eif4ebp1
Fadd
Fas
Fasl
Gm10499
Gm10778
Gm11127
Gm12258
Gm13212
Gm14308
Gm14322
Gm14326
Gm14391
Gm14393
Gm14434
Gm2026
Gm3055
Gm32687
Gm35315
Gm39469
Gm45871
Gm4724
Gm4767
Gm49359
Gm5141
Gm5784
Gm6710
Gm7030
Gm8909
H2-Aa
H2-Ab1
H2-D1
H2-DMa
H2-DMb1
H2-DMb2
H2-Eb1
H2-Eb2
H2-K1
H2-M10.2
H2-M2
H2-M3
H2-M9
H2-Oa
H2-Ob
H2-Q1
H2-Q10
H2-Q2
H2-Q4
H2-Q6
H2-Q7
H2-T-ps
H2-T10
H2-T22
H2-T23
H2-T24
Hc
Hcfc1
Hcfc2
Ifih1
Ifnar1
Ifnar2
Ifng
Ifngr1
Ifngr2
Ikbkb
Ikbke
Ikbkg
Il12a
Il1b
Il6
Irak1
Irak4
Irf3
Irf7
Irf9
Itga5
Itgb3
Jak1
Jak2
Lta
Map3k7
Mavs
Mtor
Myd88
Nectin1
Nectin2
Nfkb1
Nfkbia
Nxf1
Nxf2
Nxf3
Nxf7
Oas1a
Oas1b
Oas1g
Oas2
Oas3
Pdia3
Pik3ca
Pik3cb
Pik3cd
Pik3r1
Pik3r2
Pik3r3
Pilra
Pilrb1
Pilrb2
Pml
Pou2f1
Pou2f2
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1ccb
Ptpn11
Rbak
Rela
Rheb
Rnasel
Rsl1
Socs3
Sp100
Src
Srpk1
Srsf1
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srsf7
Srsf9
Stat1
Stat2
Sting1
Syk
Tab1
Tab2
Tap1
Tap2
Tapbp
Tbk1
Ticam1
Tlr2
Tlr3
Tlr9
Tnf
Tnfrsf14
Tnfrsf1a
Tnfsf14
Tradd
Traf2
Traf3
Traf5
Traf6
Trp53
Tsc1
Tsc2
Tyk2
Zfp1
Zfp101
Zfp108
Zfp109
Zfp11
Zfp111
Zfp112
Zfp113
Zfp114
Zfp119a
Zfp119b
Zfp12
Zfp120
Zfp128
Zfp13
Zfp14
Zfp141
Zfp157
Zfp160
Zfp169
Zfp180
Zfp182
Zfp184
Zfp189
Zfp212
Zfp229
Zfp235
Zfp248
Zfp251
Zfp26
Zfp266
Zfp267
Zfp27
Zfp273
Zfp275
Zfp28
Zfp282
Zfp286
Zfp30
Zfp300
Zfp316
Zfp317
Zfp324
Zfp334
Zfp354a
Zfp354b
Zfp354c
Zfp37
Zfp382
Zfp383
Zfp386
Zfp39
Zfp398
Zfp40
Zfp418
Zfp420
Zfp426
Zfp433
Zfp442
Zfp454
Zfp455
Zfp456
Zfp457
Zfp458
Zfp459
Zfp46
Zfp472
Zfp473
Zfp51
Zfp52
Zfp53
Zfp54
Zfp551
Zfp558
Zfp560
Zfp563
Zfp566
Zfp568
Zfp57
Zfp58
Zfp583
Zfp595
Zfp597
Zfp599
Zfp60
Zfp605
Zfp607a
Zfp607b
Zfp61
Zfp612
Zfp617
Zfp619
Zfp623
Zfp626
Zfp641
Zfp647
Zfp65
Zfp658
Zfp661
Zfp667
Zfp677
Zfp68
Zfp688
Zfp689
Zfp69
Zfp7
Zfp707
Zfp708
Zfp709
Zfp712
Zfp715
Zfp719
Zfp729a
Zfp729b
Zfp74
Zfp746
Zfp747
Zfp748
Zfp760
Zfp763
Zfp764
Zfp768
Zfp772
Zfp773
Zfp777
Zfp78
Zfp780b
Zfp781
Zfp786
Zfp788
Zfp790
Zfp791
Zfp799
Zfp808
Zfp809
Zfp81
Zfp810
Zfp811
Zfp819
Zfp82
Zfp825
Zfp84
Zfp85
Zfp850
Zfp853
Zfp866
Zfp867
Zfp868
Zfp869
Zfp87
Zfp870
Zfp871
Zfp873
Zfp874a
Zfp874b
Zfp9
Zfp90
Zfp92
Zfp93
Zfp930
Zfp933
Zfp935
Zfp937
Zfp938
Zfp939
Zfp94
Zfp940
Zfp941
Zfp944
Zfp946
Zfp947
Zfp948
Zfp949
Zfp950
Zfp951
Zfp952
Zfp953
Zfp954
Zfp956
Zfp958
Zfp959
Zfp960
Zfp961
Zfp963
Zfp964
Zfp97
Zfp974
Zfp975
Zfp977
Zfp982
Zfp984
Zfp985
Zfp987
Zfp988
Zfp991
Zfp994
Zik1
Zim1
amn
