Adrm1
Akt1
Akt2
Akt3
Apaf1
B2m
Bak1
Bax
Bcl2
Bcl2l11
Bid
Blnk
Btk
Calr
Calr4
Casp3
Casp8
Casp9
Ccna1
Ccna2
Ccnd1
Ccnd2
Ccnd3
Ccne1
Ccne2
Cd19
Cd247
Cd3e
Cd40
Cd44
Cdk2
Cdk4
Cdk6
Cdkn1a
Cdkn1b
Chuk
Cir1
Cr2
Cxcl10
Cycs
Ddb2
Ddx58
E2f1
E2f2
E2f3
Eif2ak2
Entpd1
Entpd3
Fadd
Fas
Fcer2a
Gadd45a
Gadd45b
Gadd45g
Gm7265
Gm8909
H2-Aa
H2-Ab1
H2-Bl
H2-D1
H2-DMa
H2-DMb1
H2-DMb2
H2-Eb1
H2-Eb2
H2-K1
H2-M10.2
H2-M3
H2-M5
H2-Oa
H2-Ob
H2-Q1
H2-Q10
H2-Q2
H2-Q4
H2-Q6
H2-Q7
H2-T-ps
H2-T10
H2-T22
H2-T23
H2-T24
Hdac1
Hdac1-ps
Hdac2
Hes1
Icam1
Ifnar1
Ifnar2
Ikbkb
Ikbke
Ikbkg
Irak1
Irak4
Irf3
Irf7
Irf9
Isg15
Itgal
Jak1
Jak3
Jun
Lyn
Map2k3
Map2k4
Map2k6
Map2k7
Map3k14
Map3k7
Mapk10
Mapk11
Mapk12
Mapk13
Mapk14
Mapk8
Mapk9
Mavs
Mdm2
Myc
Myd88
Ncor2
Nedd4
Nfkb1
Nfkb2
Nfkbia
Nfkbib
Nfkbie
Oas1a
Oas1b
Oas1g
Oas2
Oas3
Pdia3
Pik3ca
Pik3cb
Pik3cd
Pik3r1
Pik3r2
Pik3r3
Plcg2
Polk
Psmc1
Psmc2
Psmc3
Psmc4
Psmc5
Psmc6
Psmd1
Psmd11
Psmd12
Psmd13
Psmd14
Psmd2
Psmd3
Psmd4
Psmd6
Psmd7
Psmd8
Rac1
Rb1
Rbpj
Rbpjl
Rela
Relb
Ripk1
Runx3
Sap30
Sap30l
Sem1
Sin3a
Skp2
Snw1
Stat1
Stat2
Stat3
Syk
Tab1
Tab2
Tap1
Tap2
Tapbp
Tbk1
Tlr2
Tnf
Tnfaip3
Tradd
Traf2
Traf3
Traf5
Traf6
Trp53
Tyk2
Usp7
Vim
amn
cD2
