Actn1
Actn4
C1qa
C1qb
C1qc
C1ra
C1rb
C1s1
C1s2
C2
C3
C4a
C4b
C6
C7
C8a
C8g
Cd28
Cd40
Cd40lg
Cd80
Cd86
Ctsg
Elane
Fcgr1
Fcgr3
Fcgr4
Gm12657
Gm6749
Grin2a
Grin2b
H2-Aa
H2-Ab1
H2-DMa
H2-DMb1
H2-DMb2
H2-Eb1
H2-Eb2
H2-Oa
H2-Ob
H2ac1
H2ac10
H2ac11
H2ac12
H2ac13
H2ac15
H2ac18
H2ac19
H2ac20
H2ac21
H2ac4
H2ac6
H2ac7
H2ac8
H2aj
H2al1m
H2aw
H2ax
H2az1
H2az2
H2bc1
H2bc11
H2bc12
H2bc13
H2bc14
H2bc15
H2bc18
H2bc21
H2bc3
H2bc4
H2bc6
H2bc7
H2bc8
H2bc9
H2bu2
H3c1
H3c10
H3c11
H3c13
H3c14
H3c15
H3c2
H3c3
H3c4
H3c6
H3c7
H3c8
H3f3a
H3f3b
H3f3c
H3f4
H4c1
H4c11
H4c12
H4c14
H4c2
H4c3
H4c4
H4c6
H4c8
H4c9
H4f16
Hc
Hist1h2an
Hist1h2ao
Hist1h2ap
Hist1h2bp
Hist1h2bq
Hist1h2br
Hist1h4m
Hist1h4n
Ifng
Il10
Macroh2a1
Macroh2a2
Ro60
Snrpb
Snrpd1
Snrpd3
Ssb
Tnf
Trim21
