Actb
Actg1
Atp6ap1
Atp6v0a1
Atp6v0a2
Atp6v0a4
Atp6v0b
Atp6v0c
Atp6v0d1
Atp6v0e
Atp6v0e2
Atp6v1a
Atp6v1b1
Atp6v1b2
Atp6v1c1
Atp6v1c2
Atp6v1d
Atp6v1e1
Atp6v1f
Atp6v1g1
Atp6v1g2
Atp6v1h
C1ra
C3
CD36
Calr
Calr4
Canx
Cd14
Cd209a
Cd209b
Cd209c
Cd209f
Cd209g
Cd36
Clec7a
Colec11
Colec12
Comp
Coro1a
Ctsl
Ctss
Cyba
Cybb
Dync1h1
Dync1i1
Dync1i2
Dync1li1
Dync1li2
Dync2h1
Eea1
Fcgr1
Fcgr2b
Fcgr3
Fcgr4
Gm8909
H2-Aa
H2-Ab1
H2-Bl
H2-D1
H2-DMa
H2-DMb1
H2-DMb2
H2-Eb1
H2-Eb2
H2-K1
H2-M10.2
H2-M3
H2-M5
H2-Oa
H2-Ob
H2-Q1
H2-Q10
H2-Q2
H2-Q4
H2-Q6
H2-Q7
H2-T-ps
H2-T10
H2-T22
H2-T23
H2-T24
Hgs
Itga2
Itga5
Itgam
Itgav
Itgb1
Itgb2
Itgb3
Itgb5
Lamp1
Lamp2
M6pr
Mpo
Mrc1
Mrc2
Msr1
Ncf1
Ncf2
Ncf4
Nos1
Pik3c3
Pikfyve
Pla2r1
Rab5a
Rab5b
Rab5c
Rab7
Rab7b
Rac1
Rilp
Scarb1
Sec22b
Sec61a1
Sec61a2
Sec61b
Sec61g
Stx12
Stx18
Stx7
Tap1
Tap2
Tcirg1
Tfrc
Thbs1
Thbs2
Thbs3
Thbs4
Tlr2
Tlr4
Tlr6
Tuba1a
Tuba1b
Tuba1c
Tuba4a
Tuba8
Tubb1
Tubb2a
Tubb2b
Tubb3
Tubb4a
Tubb4b
Tubb5
Tubb6
Vamp3
