Fau
Gm13194
Gm15501
Gm46415
Gm4925
Gm6109
Mrpl1
Mrpl10
Mrpl11
Mrpl12
Mrpl13
Mrpl14
Mrpl15
Mrpl16
Mrpl17
Mrpl18
Mrpl19
Mrpl2
Mrpl20
Mrpl21
Mrpl22
Mrpl23
Mrpl24
Mrpl27
Mrpl28
Mrpl3
Mrpl30
Mrpl32
Mrpl33
Mrpl34
Mrpl35
Mrpl36
Mrpl4
Mrpl9
Mrps10
Mrps11
Mrps12
Mrps14
Mrps15
Mrps16
Mrps17
Mrps18a
Mrps18c
Mrps2
Mrps21
Mrps5
Mrps6
Mrps7
Mrps9
RPL36A
Rpl10
Rpl10a
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl14
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl22l1
Rpl23
Rpl23a
Rpl24
Rpl26
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl3
Rpl30
Rpl31
Rpl31-ps12
Rpl32
Rpl32l
Rpl34
Rpl34-ps1
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl37rt
Rpl38
Rpl39
Rpl39l
Rpl3l
Rpl4
Rpl41
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl8
Rpl9
Rplp0
Rplp1
Rplp2
Rps10
Rps11
Rps12
Rps13
Rps14
Rps15
Rps15a
Rps16
Rps17
Rps18
Rps19
Rps2
Rps20
Rps21
Rps23
Rps24
Rps25
Rps26
Rps27
Rps27a
Rps27l
Rps27rt
Rps28
Rps29
Rps3
Rps3a1
Rps4x
Rps5
Rps6
Rps7
Rps8
Rps9
Rpsa
Rsl24d1
Uba52
mt-Rnr1
mt-Rnr2
rps12
