Alcam
Cadm1
Cadm3
Cd2
Cd22
Cd226
Cd274
Cd276
Cd28
Cd34
Cd4
Cd40
Cd40lg
Cd6
Cd80
Cd86
Cd8a
Cd8b1
Cd99l2
Cdh1
Cdh15
Cdh2
Cdh4
Cdh5
Cldn1
Cldn10
Cldn11
Cldn13
Cldn15
Cldn18
Cldn19
Cldn20
Cldn3
Cldn4
Cldn5
Cldn7
Cntn1
Cntn2
Cntnap1
Cntnap2
Ctla4
Esam
F11r
Glg1
Gm10499
Gm11127
Gm7030
Gm8909
H2-Aa
H2-Ab1
H2-D1
H2-DMa
H2-DMb1
H2-DMb2
H2-Eb1
H2-Eb2
H2-K1
H2-M10.2
H2-M2
H2-M3
H2-M9
H2-Oa
H2-Ob
H2-Q1
H2-Q10
H2-Q2
H2-Q4
H2-Q6
H2-Q7
H2-T-ps
H2-T10
H2-T22
H2-T23
H2-T24
Icam1
Icam2
Icos
Icosl
Igsf11
Itga4
Itga6
Itga8
Itga9
Itgal
Itgam
Itgav
Itgb1
Itgb2
Itgb2l
Itgb7
Itgb8
Jam2
Jam3
L1cam
LARS
Lrrc4
Lrrc4b
Lrrc4c
Madcam1
Mag
Mpz
Mpzl1
Ncam1
Ncam2
Nectin1
Nectin2
Nectin3
Negr1
Neo1
Nfasc
Nlgn1
Nlgn2
Nlgn3
Nrcam
Nrxn1
Nrxn2
Nrxn3
Ntng2
Ocln
Pdcd1
Pdcd1lg2
Pecam1
Ptprc
Ptprd
Ptprf
Ptprm
Ptprs
Pvr
Sdc1
Sdc2
Sdc3
Sdc4
Sele
Sell
Selp
Selplg
Siglec1
Slitrk4
Slitrk5
Slitrk6
Spn
Tigit
Vcam1
Vcan
Vsir
