Akt1
Akt2
Akt3
Angpt2
Atg14
Atg3
Bak1
Bax
Becn1
Bid
C3
Calm1
Calm2
Calm3
Calml4
Casp3
Casp8
Casp9
Ccnd1
Ccr1
Ccr5
Cd200r1
Cd86
Cdk4
Cdk6
Cdkn1a
Chuk
Creb1
Crebbp
Ctnnb1
Cxcl1
Cxcl2
Cycs
D830050J10Rik
DSC1
E2f1
E2f2
E2f3
Eif2ak2
Ep300
Fadd
Fas
Fgf2
Fos
Gm8909
Gnb1
Gnb2
Gnb3
Gnb4
Gnb5
Gng10
Gng11
Gng12
Gng13
Gng2
Gng3
Gng4
Gng5
Gng7
Gng8
Gngt2
Gsk3b
H2-Bl
H2-D1
H2-K1
H2-M10.2
H2-M3
H2-M5
H2-Q1
H2-Q10
H2-Q2
H2-Q4
H2-Q6
H2-Q7
H2-T-ps
H2-T10
H2-T22
H2-T23
H2-T24
Hck
Hif1a
Hras
Icam1
Ifnar1
Ifnar2
Ifngr1
Ikbkb
Ikbke
Ikbkg
Il6st
Irf3
Irf7
Irf9
Itpr1
Itpr2
Itpr3
Jak1
Jak2
Jun
Kras
Lef1
Lyn
Map1lc3a
Map1lc3b
Map2k1
Map2k2
Map2k4
Map2k6
Map2k7
Mapk1
Mapk10
Mapk11
Mapk12
Mapk13
Mapk14
Mapk3
Mapk8
Mapk9
Mapkapk2
Mtor
Myc
Nfatc1
Nfatc2
Nfatc3
Nfatc4
Nfkb1
Nfkbia
Nras
Pdgfb
Pik3c3
Pik3ca
Pik3cb
Pik3cd
Pik3cg
Pik3r1
Pik3r2
Pik3r3
Pik3r5
Pik3r6
Plcg1
Plcg2
Ppp3ca
Ppp3cb
Ppp3cc
Ppp3r1
Ppp3r2
Prex1
Ptgs2
RCN1
Rac1
Raf1
Rb1
Rcan1
Rela
Rps27a
Src
Stat1
Stat2
Stat3
Syk
Tbk1
Tcf7
Tcf7l1
Tcf7l2
Ticam1
Tlr3
Tnfrsf1a
Tradd
Traf2
Traf3
Trp53
Tyk2
Uba52
Ubb
Ubc
Vegfa
Zfp36
amn
